*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    background:url(pic/bg.jpeg);
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
}

.navbar{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 16px 0;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo{
    width: 140px;
    cursor: pointer;
    margin-top: -3%;
    margin-left: -2%;
}

ul{
    margin-top: -4%;
}

ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}

ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(248, 250, 250);
    margin-top: -3%;
    transition: .4s ease;

}

ul li a:hover{
    color: rgb(0, 0, 0);
}

.info{
    margin-left: 7%;
    margin-top: 6%;
}

.info h1{
    font-size: 65px;
    color: rgb(0, 0, 0);
}

.info h3{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
    color: #000000;
}

.info span{
    color: rgb(230, 59, 59);
}

.info a{
    text-decoration:  none;
    color: #0c0101;
    background: rgb(255, 253, 253);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;
}

.info a:hover{
    background: rgb(0, 0, 0);
}

.image{
    width: 30%;
    height: 60%;
    position: absolute;
    right: 100px;
    bottom: 0;
}

.image img{
    position: absolute;
    height: 140%;
    left: 40%;
    transform: translate(-55%);
    bottom: 0;
    transition: left 2s ease;
}

.image:hover .girl{
    left: 55%;
}

.icons a{
    text-decoration: none;
    color: #520101;
}

.icons ion-icon{
    margin-left: 10%;
    color: #f0ebeb;
    margin-right: -60px;
    font-size: 40px;
    transition: .4s ease;
    
}

.icons ion-icon:hover{
    color: rgb(5, 159, 248);
}
